# spring-data-jpa-postgres

./: README.md  pom.xml  postgres-docker-compose.yml
src/main/java/com/loinx/spring/data/: Application.java
src/main/java/com/loinx/spring/data/controller/: UserController.java
src/main/java/com/loinx/spring/data/converter/: UserMapper.java
src/main/java/com/loinx/spring/data/dto/: User.java
src/main/java/com/loinx/spring/data/model/: UserModel.java
src/main/java/com/loinx/spring/data/repository/: UserRepository.java
src/main/java/com/loinx/spring/data/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
test/: web-test-plan.jmx
