spring.datasource.url=jdbc:postgresql://192.168.56.68:5433/postgres?prepareThreshold=0
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idle-timeout=60000

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.aop.proxy-target-class=true

spring.application.name=Spring jpa demo
server.port=8080
server.servlet.context-path=/
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/actuator
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.info.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}